<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C@:m1jx|UG`Tli,eG]Y5">Student</variable><variable type="KIND_SpriteKind" id="CkC*[wBR$`(WO`Oo-z+$">Player</variable><variable type="KIND_SpriteKind" id="p%PXkZ03y/x([1a)dRpS">Projectile</variable><variable type="KIND_SpriteKind" id="P7)HXvWO)j9%8OYQEV[[">Food</variable><variable type="KIND_SpriteKind" id="DO_t!/n_8pu0zv,1~ZB+">Enemy</variable></variables><block type="pxt-on-start" id="*}!vM{b3%1KoU-8;tZDY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZP:|4X,Z[[uh,0I=Kn,l"><field name="VAR" id="C@:m1jx|UG`Tli,eG]Y5">Student</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S3ILVU?]4h5o?Myp0E[R"><value name="img"><shadow type="screen_image_picker" id="(9HqX5(WDzjR=Gx3vFDz"><field name="img">img`
.........................
.........................
..............f..........
.............ff..........
............ffff.........
...........fffff.........
...........ddddd.........
..........ddfdfdd........
...........ddfdd.........
............ddd..........
..........7777777........
.........277727772.......
........22777777722......
.......2227772777222.....
.......22.7777777.22.....
..........7772777........
..........7777777........
...........cc.cc.........
...........cc.cc.........
...........cc.cc.........
...........cc.cc.........
...........cc.cc.........
...........cc.cc.........
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(9HqX5(WDzjR=Gx3vFDz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/!L}p^9Kwgv#v@$KQg%/"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gamesetbackgroundimage" id="zQx_`KwgdhfZ(RzEOA5s" disabled="true" x="0" y="500"><value name="img"><shadow type="background_image_picker" id="!wdF~oJ.7y$y$nJ8o~E_" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................................................3.............................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!wdF~oJ.7y$y$nJ8o~E_"}}</data></shadow></value></block><block type="music_playable_play" id="QCwHJ831FoQG8mOY0(a@" disabled="true" x="80" y="600"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="fvV{Fs$NI?`cr462fem*" disabled="true"><value name="melody"><shadow type="melody_editor" id="#FuSUV.#Vj3aF0yv$}_$" disabled="true"><field name="melody">"C5 - B A G G G A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ulZJ?aQX|2*HyHZEda$h" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></xml>